{
    "name": "dsarhoya/dsy-bsale-client",
    "description": "Librería de integración con Bsale",
    "type": "Lib",
    "authors": [
        {
            "name": "Matías Castro",
            "email": "matias.castro@dsarhoya.cl"
        }
    ],
    "require": {
      "guzzlehttp/guzzle": "6.*",
      "symfony/options-resolver": ">=2.8"
    },
    "autoload": {
        "psr-0": { 
            "DSYBSaleClient": ""
        }
    },
    "target-dir": "DSYBSaleClient"
}
